# mqttlistener

./: README.md  mqttlistener.sln
.github/workflows/: main_devopsmonitor.yml
mqttlistener/: CloudFlareConfiguration.cs  CloudFlareWebSocket.cs  Forward.cs  IMqttClientAdapter.cs  MqttConfiguration.cs  Program.cs  mqttlistener.csproj
mqttlistener/Properties/: serviceDependencies.devopsmonitor - Zip Deploy.json  serviceDependencies.devopsmonitor - Zip Deploy1.json
mqttlistener/Properties/ServiceDependencies/devopsmonitor - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
mqttlistener/Properties/ServiceDependencies/devopsmonitor - Zip Deploy1/: profile.arm.json
mqttlistener/mqttlistener/: Forward.cs  Program.cs  mqttlistener.csproj
mqttlistener/mqttlistener/Properties/: launchSettings.json
